a=int(input("Введите количество строк, которое хотите вывести на экран "))
s="00000000000"
q=0
for i in range (1,a):
    if a>100:
        print ("Максимум 100 строк! Перезапустите программу и выберите число меньше, чем 100")
        break
else:
    while q<a:
        q=q+1
        print (q,s)
    print ("Успешно")