s1 = "Первая строка"
s2 = "строка"
print (f'''Вы ввели строки "s1" и "s2."
Их длина соответственно {len(s1)} символов и {len(s2)} символов 
Первый символ первой строки:{s1[0]}
Последний символ последней строки:{s2[-1]}
"s1" равен "s2"? {s1==s2}
"s1" содержится ли в "s2"?: {s1 in s2}
а наоборот? {s2 in s1}
''')