try:    
    num = int (input('Введите количество треугольников ',))     # организовываем ввод с клавиатуры количества треугольников        
except Exception:
    print ('Введено не число')
else:
    a = []                                                      # создаем пустой список для хранения значений катетов двух треугольников                                           
    for i in range (1,num+1):                                   # организовываем ввод с клавиатуры значений катетов                                      
        k1 = int (input(f'Введите первый катет {i}-го треугольника '))  #добавляем в общий список первый катет, согласно условию задачи
        a.append(k1)                                                   
        k2 = int (input(f'Введите второй катет {i}-го треугольника ')) #добавляем в общий список второй катет, согласно условию задачи
        a.append(k2)                                                   
    c = 0                                                              # переменная для счетчика трегольников при выводе                                                            
    for j in range (0,len(a),2):                                       #организовываем подсчет и вывод всех значений в одном цикле                               
        square = ((a[j])*(a[j+1])/2)
        gipot = (((a[j])**2)+((a[j+1])**2))**0.5
        c+=1
        print(f'Треугольник {c} c катетами {a[j]} и {a[j+1]} имеет площадь {square} и гипотенузу {round(gipot,2)}')