class NonPositive(Exception):
    pass
def nonposit(name):
    if name<=0:
        raise NonPositive('Это значение не может быть отрицательным либо равным нулю')

try:
    num = int (input('Введите количество треугольников ',))             # организовываем ввод с клавиатуры количества треугольников
except Exception:
    print ('Введено не число')

else:
    nonposit(num)
    a = []                                                              # пустой список для катетов первого треугольника
    b = []                                                              # пустой список для катетов второго треугольника
    c = []                                                              # пустой список для счетчика треугольников
    for i in range (1,num+1):                                           # организовываем ввод с клавиатуры значений катетов
        k1 = int (input(f'Введите первый катет {i}-го треугольника '))
        nonposit(k1)
        a.append(k1)                                                    # список с "первыми" катетами треугольников
        k2 = int (input(f'Введите второй катет {i}-го треугольника '))  
        nonposit(k2)
        b.append(k2)                                                    # список со "вторыми" катетами треугольников
        c.append(i)
    gipot = [(((x**2)+(y**2))**0.5) for x,y in zip (a,b)]               #считаем гипотенузы каждого из треугольников
    square = [((x*y)/2) for x,y in zip (a,b)]                           #считаем площадь каждого из треугольников
    for count,x,y,z,g in zip (c,a,b,square,gipot):                      # объединяем все значения для вывода
        print (f'Треугольник {count} с катетами {x} и {y} имеет площадь {z} и гипотенузу {round(g,2)}')